SERVICE_REPO=lcscontainer.azurecr.io/ps/yii2-template
SERVICE_VERSION=1.0.0

EXTERNAL_DATABASE_IP=127.0.0.1

COMMON_DATABASE_DSN=mysql:host=mysql;dbname=yii_template
COMMON_DATABASE_USER=root
COMMON_DATABASE_PASS=root